<html >
<head>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Latest compiled JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161848228-1"></script>

    <!-- meu framework para utilizar o localstorage como cache de requisições -->
    <script type="text/javascript" src="js/my-downloader.js"></script>

    <script type="text/javascript" src="js/lib/visjs/vis.js"></script>
    <link rel="stylesheet" href="js/lib/visjs/vis-network.min.css">
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js"></script>
   
    <script type="text/javascript" src="js/myfriendsgraph.js" ></script>
    
    <script>
        //analytics
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-161848228-1');
        //

        var tec_languages = [];

        //inclui no grafo de relacionamento
        function addToGraph(data){
            //popula dados de languages do git no formato para colocar no grafico
            //salva dados no tec_languages[]
            getProfileGit(data.login);
            //adiciona dados no grafo
            addToNetWork(data,tec_languages);
            addCloudWord(data,tec_languages);
            var elementToRemove = document.getElementById("id_"+data.login);
            if(elementToRemove){
                document.getElementById("profiles").removeChild(elementToRemove);
            }

            startCanvas();
        }

        function getProfileGit(userName){            
            let url_site = "https://api.github.com/search/repositories?q=user:"+userName+"&sort=stars&order=desc"
            var data = getURLData(url_site);
            tec_languages = [];
            if(data.items){
                data.items.
                    forEach(getLanguages);            
            }
        }

        function getLanguages(item,idx){
            var languages = getURLData(item.languages_url);            
            tec_languages.push(languages);
        }

        function findProfile(){
            var profile = document.getElementById ("usuario").value.toLowerCase();
            addProfile(profile);
        }

        function addProfile(userName){
            if(document.getElementById("id_"+userName)){
                console.log("ja existe");
                return;
            }
          
            var url_profile =" https://api.github.com/users/"+userName;
            var data = getURLData(url_profile);
            
            if(data && data.login){
                var newProfile = document.createElement("div");
                newProfile.setAttribute("id","id_"+data.login);
                
                newProfile.classList.add("colBuscaItem");
                newProfile.classList.add("itemFundoEscuro");

                var nameElement = document.createElement("h3");
                nameElement.innerHTML = data.login;

                var avatarElement = document.createElement("img");
                avatarElement.src = data.avatar_url;
                avatarElement.classList.add("imageside");
                avatarElement.width = 100;
                avatarElement.height = 100; 
                
                var bntCarregaGit = document.createElement("button");
                bntCarregaGit.innerHTML = "incluir"
                bntCarregaGit.onclick = function(){
                    addToGraph(data);
                }

                newProfile.appendChild(nameElement);
                newProfile.appendChild(avatarElement);
                newProfile.appendChild(bntCarregaGit);
                if(document.getElementById("profiles").firstChild){
                    document.getElementById("profiles").removeChild(document.getElementById("profiles").firstChild);
                }
                document.getElementById("profiles").appendChild(newProfile);
                
            }else{
                alert("não encontrado no github o usuario :'"+userName+"'");
            }
        }

        function startCanvas(){
            var container = document.getElementById('mynetwork');
            createNetWork(container);
        }


        var dataWord = [];

        function addCloudWord(data,tec_languages){
            //{"x": "language", "value": values, category: "data.login"},
            // create a tag (word) cloud chart
            document.getElementById("cloud").innerHTML = "";
            createWord(tec_languages);
            var chart = anychart.tagCloud(dataWord);
            chart.title("Linguagens por relevancia")
            chart.angles([0])
            chart.colorRange(true);
            chart.colorRange().length('80%');
            chart.container("cloud");
            chart.draw();
        }

        var wordsOnCloud = [];
        var wordsOnCloud_value = []

        function createWord(words){
            var my_rel = []
            for(var i in words){
                var val = words[i];
                for(var j in val){
                    var sub_key = j;
                    var value = val[j];
                    var idx_rel = wordsOnCloud.indexOf(sub_key);
                    if(idx_rel < 0){
                        pushNewWord(sub_key,value);
                        wordsOnCloud.push(sub_key);
                        wordsOnCloud_value.push(value);
                    }else{
                        console.log("update")
                        updateWord(sub_key,value,idx_rel);

                    }
                    
                }
            } 
        }

        function pushNewWord(word,value){
            console.log(word+":"+value);
            dataWord.push({"x" : word, "value" : value});
        }

        function updateWord(key,valor,idx){
            console.log(key+":"+valor);
            dataWord.filter(function (item,idx,arr){
                if(item.x == key){
                    console.log("novo valor:"+(item.value + valor));
                    dataWord[idx] = ({"x" : key, "value" : (item.value + valor)});
                }
            })
        }
    </script>
    <style >
        @media (max-width: 700px) {
            .mediaimg{display: none;}
            .btn-toggle{display: block;}
        }

        #mynetwork {
            align-items: center;
            align-content: center;
            border: 1px solid lightgray;
            background-color: white;
            height: 500px;
        }

        .imageside
        { 
            -webkit-border-top-left-radius: 150px; 
            -webkit-border-top-right-radius: 150px; 
            -webkit-border-bottom-right-radius: 150px; 
            -webkit-border-bottom-left-radius: 150px; 
            -moz-border-radius-topleft: 150px; 
            -moz-border-radius-topright: 150px; 
            -moz-border-radius-bottomright: 150px; 
            -moz-border-radius-bottomleft: 150px; 
            border-top-left-radius: 150px; 
            border-top-right-radius: 150px;
            border-bottom-right-radius: 150px;
            border-bottom-left-radius: 150px; 
        }

        .colBuscaSize{
            padding:20px;  
            -ms-flex: 0 0 450px;
            flex: 0 0 450px;
            height: 340px;
            margin: 0 20px;
        }

        .colBuscaItem{
            padding:20px;  
            margin: 20px; 
            width: 380px;
        }

        .fundoEscuro {
            background-color: #62806B;
            border:#3C8051 1px dotted;
            color:#C4FFD7;
            -webkit-border-top-left-radius: 15px; 
            -webkit-border-top-right-radius: 15px; 
            -webkit-border-bottom-right-radius: 15px; 
            -webkit-border-bottom-left-radius: 15px; 
            -moz-border-radius-topleft: 15px; 
            -moz-border-radius-topright: 15px; 
            -moz-border-radius-bottomright: 15px; 
            -moz-border-radius-bottomleft: 15px; 
            border-top-left-radius: 15px; 
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px; 
        }

        .itemFundoEscuro{
            background-color: #C4FFD7;
            border:#78FFA3 1px dotted;
            color: #62806B;
            -webkit-border-top-left-radius: 15px; 
            -webkit-border-top-right-radius: 15px; 
            -webkit-border-bottom-right-radius: 15px; 
            -webkit-border-bottom-left-radius: 15px; 
            -moz-border-radius-topleft: 15px; 
            -moz-border-radius-topright: 15px; 
            -moz-border-radius-bottomright: 15px; 
            -moz-border-radius-bottomleft: 15px; 
            border-top-left-radius: 15px; 
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px; 
        }

    </style>
</head>
<body>

<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Portifolio de projetos e estudo.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
            <a class="nav-link" href="#">Home <span ></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Grafo de desenvolvedores</a>
            </li>
        </ul>
        </div>
    </nav>
</header>
    <div class="jumbotron text-justify">
        <h1>Grafo de tecnologia</h1>
        <p>Esta pagina mostra como nos ligamos com outros desenvolvedores.</p>
        <p>Utilizei a API do github para visualizar nos projetos publicos de algumas pessoas e ver quais tecnologias (languages) as conectam.</p>
        <p>A ideia desta pagina é para ver no universo de tecnologias onde estou, quais temas estão sendo abordados por outros desenvolvedores, quem pode me ajudar em um tema/skill que estou querendo aprender ou melhorar enfim ver o quanto estou fora do radar de tecnologias dos meus amigos.</p>
        <p>Também é uma provocação relacionada a quanto você se expõe com seus testes e estudos, como você esta visivel para o mundo de tecnologia.</p>
    
    </div>

    <div class="container">
        <div class="row" >
            <div class="colBuscaSize fundoEscuro" >
                <h4>Buscar usuario no github.</h4>
                <div class="input-group mb">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon2">https://github.com/</span>
                    </div>
                    <input type="text" class="form-control" id="usuario" aria-describedby="basic-addon3">
                    <div class="input-group-append">
                        <input type="image" alt="buscar" src="img/lupa.jpg" onclick="findProfile()" width="38" height="38"/>
                    </div>
                </div>
                
                <div class="row" id="profiles">
                </div>
            
            </div>
            <div class="col-sm" id="cloud"></div>
        </div>
        <div class="row fundoEscuro m-2" >
            <div id="mynetwork" class="col-sm m-3 "></div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="container">
        <span class="text-muted">contato: marco_aurelioo@yahoo.com.br </span>
        </div>
    </footer>
</body>
</html>