<html >
<head>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Latest compiled JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161848228-1"></script>

    <!-- meu framework para utilizar o localstorage como cache de requisições -->
    <script type="text/javascript" src="js/my-downloader.js"></script>

    <script type="text/javascript" src="js/lib/visjs/vis.js"></script>
    <link rel="stylesheet" href="js/lib/visjs/vis-network.min.css">
    
    <script>
        //analytics
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-161848228-1');
        //

        var tec_languages = [];
        
        function getProfileGit(userName){            
            let url_site = "https://api.github.com/search/repositories?q=user:"+userName+"&sort=stars&order=desc"
            var my_languages = []
            var data = getURLData(url_site);
            tec_languages = [];
            if(data.items){
                data.items.
                    forEach(getLanguages);            
            }
            var totais = new Map();
            for(var i in tec_languages){
                var key = i;
                var val = tec_languages[i];
                for(var j in val){
                    var sub_key = j;
                    var sub_val = val[j];
                    var sub_val_hist = totais.get(sub_key);
                    if(sub_val_hist){
                        totais.set(sub_key,Number(sub_val_hist)+Number(sub_val));
                    }else{
                        totais.set(sub_key,sub_val);
                    }
                    if(!my_languages.includes(sub_key)){
                        my_languages.push(sub_key);
                    }
                }
            }           
            return my_languages;
        }

        function getLanguages(item,idx){
            var languages = getURLData(item.languages_url);
            const map = new Map(Object.entries(languages));
            tec_languages.push(languages);
        }

        function findProfile(){
            var profile = document.getElementById ("usuario").value;
            addProfile(profile);
        }

        function addProfile(userName){
            if(document.getElementById("id_"+userName)){
                console.log("ja existe");
                return;
            }
          
            var url_profile =" https://api.github.com/users/"+userName;
            var data = getURLData(url_profile);
            if(data.login){
               
                var newProfile = document.createElement("div");
                newProfile.setAttribute("id","id_"+userName);
                
                newProfile.classList.add("colBuscaItem");
                newProfile.classList.add("itemFundoEscuro");

                var nameElement = document.createElement("h3");
                nameElement.innerHTML = data.login;

                var avatarElement = document.createElement("img");
                avatarElement.src = data.avatar_url;
                avatarElement.classList.add("imageside");
                avatarElement.width = 100;
                avatarElement.height = 100; 
                
                var bntCarregaGit = document.createElement("button");
                bntCarregaGit.innerHTML = "incluir"
                bntCarregaGit.onclick = function(){
                    addToGraph(data.login, data.avatar_url);
                }

                newProfile.appendChild(nameElement);
                newProfile.appendChild(avatarElement);
                newProfile.appendChild(bntCarregaGit);
                if(document.getElementById("profiles").firstChild){
                    document.getElementById("profiles").removeChild(document.getElementById("profiles").firstChild);
                }
                document.getElementById("profiles").appendChild(newProfile);
                
            }else{
                alert("não encontrado no github o usuario :'"+userName+"'");
            }
        }


        var cont_id = 0;
        var languages_graph = [];
        var languages_graph_id = [];
        var userId =-1;

        function addToGraph(userName,imgUrl){
            var id = cont_id++;
            this.nodes.add({id: id, shape: 'image', label: userName, image: imgUrl})
            var my_lamguages = getProfileGit(userName);
            userId = id;
            my_lamguages.forEach(addLanguages);
            userId = -1;
            
            var elementToRemove = document.getElementById("id_"+userName);
            document.getElementById("profiles").removeChild(elementToRemove);
            

            if(!canvasExists){
                createCanvas();
                canvasExists = true;
            }
        }

        function addLanguages(item,idx){
            var index = languages_graph.indexOf(item);
            if(index < 0){
                var idLanguage = cont_id ++;
                languages_graph.push(item);
                languages_graph_id.push(idLanguage);
                this.nodes.add({id: idLanguage, label: item})
                this.edges.add( {from: userId, to: idLanguage});
            }else{
                this.edges.add( {from: userId, to: languages_graph_id[index]});
            }
        }


  // create an array with nodes   {id: 1, shape: 'circularImage', label: "marco-aurelioo", circularImage:"https://avatars0.githubusercontent.com/u/5507398?v=4"},
   
  var nodes = new vis.DataSet([
  
  ]);

  // create an array with edges
  var edges = new vis.DataSet([
  
  ]);
   
   var canvasExists = false;
  function createCanvas(){
    // create a network
    var container = document.getElementById('mynetwork');

    var data = {
        nodes: nodes,
        edges: edges
    };
    var options = {
       
    };
    var network = new vis.Network(container, data, options);
  }
  

    </script>
    <style >
        @media (max-width: 700px) {
            .mediaimg{display: none;}
            .btn-toggle{display: block;}
        }

        #mynetwork {
            align-items: center;
            align-content: center;
            border: 1px solid lightgray;
            background-color: white;
        }

        .imageside
        { 
            -webkit-border-top-left-radius: 150px; 
            -webkit-border-top-right-radius: 150px; 
            -webkit-border-bottom-right-radius: 150px; 
            -webkit-border-bottom-left-radius: 150px; 
            -moz-border-radius-topleft: 150px; 
            -moz-border-radius-topright: 150px; 
            -moz-border-radius-bottomright: 150px; 
            -moz-border-radius-bottomleft: 150px; 
            border-top-left-radius: 150px; 
            border-top-right-radius: 150px;
            border-bottom-right-radius: 150px;
            border-bottom-left-radius: 150px; 
        }

        .colBuscaSize{
            padding:20px;  
            -ms-flex: 0 0 450px;
            flex: 0 0 450px;
            height: 340px;
            margin: 0 20px;
        }

        .colBuscaItem{
            padding:20px;  
            margin: 20px; 
            width: 380px;
        }

        .fundoEscuro {
            background-color: #62806B;
            border:#3C8051 1px dotted;
            color:#C4FFD7;
            -webkit-border-top-left-radius: 15px; 
            -webkit-border-top-right-radius: 15px; 
            -webkit-border-bottom-right-radius: 15px; 
            -webkit-border-bottom-left-radius: 15px; 
            -moz-border-radius-topleft: 15px; 
            -moz-border-radius-topright: 15px; 
            -moz-border-radius-bottomright: 15px; 
            -moz-border-radius-bottomleft: 15px; 
            border-top-left-radius: 15px; 
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px; 
        }

        .itemFundoEscuro{
            background-color: #C4FFD7;
            border:#78FFA3 1px dotted;
            color: #62806B;
            -webkit-border-top-left-radius: 15px; 
            -webkit-border-top-right-radius: 15px; 
            -webkit-border-bottom-right-radius: 15px; 
            -webkit-border-bottom-left-radius: 15px; 
            -moz-border-radius-topleft: 15px; 
            -moz-border-radius-topright: 15px; 
            -moz-border-radius-bottomright: 15px; 
            -moz-border-radius-bottomleft: 15px; 
            border-top-left-radius: 15px; 
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px; 
        }

    </style>
</head>
<body>

<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Portifolio de projetos e estudo.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(atual)</span></a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="./tec-radar.html">Tec Radar</a>
            </li>
            <li class="nav-item">
            <a class="nav-link disabled" href="#">Projetos e estudo</a>
            </li>
        </ul>
        </div>
    </nav>
</header>
    <div class="jumbotron text-justify">
        <h1>Grafo de tecnologia</h1>
        <p>Esta pagina mostra como nos ligamos com outros desenvolvedores. Utilizei a API do github para visualizar nos projetos publicos de algumas pessoas e ver quais tecnologias (languages) nos conectam.</p>
        <p>A ideia desta pagina é uma auto critica para ver no universo de tecnologias onde estou, quais temas ainda estão fora do meu radar, quem pode me ajudar em um tema que estou querendo aprender enfim ver o quanto estou fora do radar de tecnologias.</p>
        <p>Também é uma provocação relacionada a quanto você expõe seus estudos e como você esta visivel para o mundo de tecnologia.</p>
    </div>

    <div class="container">
        <div class="row" >
            <div class="colBuscaSize fundoEscuro" >
                <h4>Buscar usuario no github.</h4>
                <div class="input-group mb">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon2">https://github.com/</span>
                    </div>
                    <input type="text" class="form-control" id="usuario" aria-describedby="basic-addon3">
                    <div class="input-group-append">
                        <input type="image" alt="buscar" src="img/lupa.jpg" onclick="findProfile()" width="38" height="38"/>
                    </div>
                </div>
                
                <div class="row" id="profiles">
                </div>
            
            </div>
        </div>
        <div class="row fundoEscuro m-2" >
            <div id="mynetwork" class="col-sm m-3 "></div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="container">
        <span class="text-muted">contato: marco_aurelioo@yahoo.com.br </span>
        </div>
    </footer>
</body>
</html>